<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технічне обслуговування верстатів</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Database Data</h1>

<h2>Види верстатів</h2>
<table id="machineTypesTable">
    <thead>
    <tr>
        <th>Код виду верстата</th>
        <th>Країна</th>
        <th>Рік випуску</th>
        <th>Марка</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<h2>Види ремонту</h2>
<table id="repairTypesTable">
    <thead>
    <tr>
        <th>Код ремонту</th>
        <th>Назва</th>
        <th>Тривалість (дні)</th>
        <th>Вартість</th>
        <th>Примітки</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<h2>Ремонт</h2>
<table id="repairsTable">
    <thead>
    <tr>
        <th>Код виду верстата</th>
        <th>Код ремонту</th>
        <th>Дата початку</th>
        <th>Примітки</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script>
    async function fetchData(table) {
        const response = await fetch(`fetch_data.php?table=${table}`);
        return response.json();
    }

    function populateTable(tableId, data, columns) {
        const tableBody = document.getElementById(tableId).querySelector('tbody');
        tableBody.innerHTML = '';
        data.forEach(row => {
            const tr = document.createElement('tr');
            columns.forEach(col => {
                const td = document.createElement('td');
                td.textContent = row[col];
                tr.appendChild(td);
            });
            tableBody.appendChild(tr);
        });
    }

    document.addEventListener('DOMContentLoaded', async () => {
        const machineTypes = await fetchData('machine_types');
        populateTable('machineTypesTable', machineTypes, ['machine_type_id', 'country', 'year_of_manufacture', 'brand']);

        const repairTypes = await fetchData('repair_types');
        populateTable('repairTypesTable', repairTypes, ['repair_type_id', 'name', 'duration_in_days', 'cost', 'notes']);

        const repairs = await fetchData('repairs');
        populateTable('repairsTable', repairs, ['machine_type_id', 'repair_type_id', 'start_date', 'notes']);
    });
</script>
</body>
</html>
